<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hotel_bg"
        android:scaleType="centerCrop" />

    <!-- Menu Content -->

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Sri Raja Hotel Menu"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- VEG MENU BUTTON -->

        <Button
            android:id="@+id/vegMenuBtn"
            android:text="Veg Menu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <!-- NON-VEG MENU BUTTON -->

        <Button
            android:id="@+id/nonVegMenuBtn"
            android:text="Non-Veg Menu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>